{
  "manifest_version": 3,
  "name": "Location to Gist Updater",
  "version": "0.1.0",
  "description": "Updates a GitHub Gist with your city and country via IP lookup.",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Location to Gist"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://maps.googleapis.com/*"
  ]
}
